QT.core_private.VERSION = 5.12.9
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.12.9 $$QT_MODULE_INCLUDE_BASE/QtCore/5.12.9/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime datetimeparser dlopen doubleconversion futimens getauxval glibc inotify linkat poll_ppoll sha3-fast
QT.core_private.disabled_features = etw futimes getentropy glib gnu-libiconv iconv icu journald lttng poll_poll poll_pollts poll_select posix-libiconv renameat2 slog2 statx syslog system-doubleconversion system-pcre2
QMAKE_LIBS_LIBRT = 
QMAKE_LIBS_LIBDL = /usr/local/arm/gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/arm-linux-gnueabihf/libc/usr/lib/libdl.so
QMAKE_LIBS_LIBATOMIC = 
